GITHUB_PERSONAL_TOKEN=
GITHUB_PROJECT=dabohealth/iris
GITHUB_USERNAME=
HEROKU_API_KEY=
HEROKU_APP_PREFIX=iris-acceptance
LANG=en_US.UTF-8
RACK_ENV=production
SOURCE_APP_FOR_CONFIG_VALUES=dabo-iris-integration
